<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            margin:5px;
            width: 450px;
            border:2px solid black;
            padding:50px;
            /* display:grid;
            justify-content:"center";*/
            visibility: hidden;
        } 
    </style>
</head>
<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dignissimos fugit omnis architecto obcaecati exercitationem facere at nihil consequuntur nostrum hic cum, ea vel nemo magni! Quam laboriosam aliquid incidunt animi repudiandae a tempore minus repellendus explicabo recusandae quia at voluptas voluptates, iusto sint placeat. 
        
    </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis doloremque quidem </span>
    <span>Lorem, ipsum dolor.</span>
</body>
</html>