<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
         p:first-child{
            background-color: red;
            color: yellow;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }
        p{
            background-color: purple;
            color: white;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        } 
        
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus mollitia doloribus minima esse molestiae laudantium laborum veritatis reprehenderit facere, recusandae blanditiis saepe alias neque. Voluptas atque, ea quam sit officiis harum ex alias laborum ut eveniet dolor nam provident consequuntur, fugiat recusandae vero perspiciatis eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita autem facere dignissimos eum commodi cupiditate beatae sunt, ad eaque est officia quos numquam deleniti accusantium vero cum id molestiae, possimus iure repellendus. Soluta, distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid dolore expedita, esse, consectetur voluptatibus facilis, fugit illo ab suscipit non est distinctio voluptatem quo? Deserunt facere minima, illum mollitia eos consequuntur id optio dolores, dolorem iusto adipisci quaerat similique temporibus corporis cum delectus molestiae? Voluptas sunt ipsa ad accusamus aliquid, sapiente pariatur doloribus perspiciatis impedit voluptatem labore qui dignissimos, accusantium illo necessitatibus voluptatibus nesciunt quasi libero minima quae neque. Doloremque aliquid cum dolores inventore ipsa facilis, ex asperiores excepturi maxime velit omnis possimus magnam hic vero eos? Quam totam amet at, consectetur voluptatem recusandae. Aspernatur odit vitae nisi repudiandae.</p>
    </div>
</body>
</html>